# SWP391_test

./: README.md  dashBoard.html  documentsBlog.html  healthDeclaration.html  index.html  login.html  recordProcess.html  register.html  sendmedicine.html  vaccinationManagement.html
BackEnd/: DBUtils  DEPLOYMENT.md  build.bat  build.xml  database_schema.sql  run-console.bat
BackEnd/lib/: README.md
BackEnd/src/pe/controller/: ApplicationController.java  ApplicationStartupListener.java  MainController.java  README.md
BackEnd/src/pe/dao/: HealthDeclarationDAO.java  MedicineRecordDAO.java  UserDAO.java  VaccinationDAO.java
BackEnd/src/pe/entity/: HealthDeclaration.java  MedicineRecord.java  User.java  Vaccination.java
BackEnd/src/pe/filter/: CorsFilter.java
BackEnd/src/pe/servlet/: HealthDeclarationServlet.java  MedicineRecordServlet.java  SystemHealthServlet.java  UserServlet.java  VaccinationServlet.java
BackEnd/src/pe/utils/: DBUtils.java
BackEnd/web/: index.html
BackEnd/web/WEB-INF/: web.xml
BackEnd/web/error/: 404.html  500.html
FrontEnd/: healthDeclaration.html  healthcheckMmanagement.html  login.html  recordProcess.html  register.html  sendmedicine.html  vaccinationManagement.html
FrontEnd/js/: api.js
