<?xml version="1.0" encoding="UTF-8"?>
<project name="SchoolMedicalSystem" default="build" basedir=".">
    
    <!-- Project properties -->
    <property name="src.dir" value="src"/>
    <property name="web.dir" value="web"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="lib.dir" value="lib"/>
    <property name="dist.dir" value="dist"/>
    <property name="war.name" value="SchoolMedicalSystem.war"/>
    
    <!-- Classpath -->
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <fileset dir="${web.dir}/WEB-INF/lib" includes="*.jar" erroronmissingdir="false"/>
    </path>
    
    <!-- Create directories -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${web.dir}/WEB-INF/lib"/>
    </target>
    
    <!-- Clean build directory -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    
    <!-- Compile Java source -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" 
               destdir="${classes.dir}" 
               classpathref="classpath"
               debug="true"
               debuglevel="lines,vars,source"
               includeantruntime="false">
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>
    
    <!-- Build WAR file -->
    <target name="war" depends="compile">
        <war destfile="${dist.dir}/${war.name}" webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}" excludes="WEB-INF/web.xml"/>
            <lib dir="${lib.dir}"/>
            <lib dir="${web.dir}/WEB-INF/lib"/>
            <classes dir="${classes.dir}"/>
        </war>
    </target>
    
    <!-- Build project -->
    <target name="build" depends="clean, war">
        <echo message="Build completed: ${dist.dir}/${war.name}"/>
    </target>
    
    <!-- Deploy to Tomcat (optional) -->
    <target name="deploy" depends="build">
        <copy file="${dist.dir}/${war.name}" todir="${catalina.home}/webapps"/>
        <echo message="Deployed to Tomcat"/>
    </target>
    
</project>
